spring.application.name=PatronesArquitectura
# Fija el nombre/URL de la base de datos H2 a "marketdb"
spring.datasource.url=jdbc:h2:mem:marketdb

# Habilita la consola H2 de forma explícita
spring.h2.console.enabled=true

spring.config.import=application-secrets.properties