# Credenciales para la API de Stripe (Modo de Prueba)
stripe.keys.public=pk_test_51SEuGGQfHTPLRrKoNNIdvpi1eLKbGIJXYEkUheitJgWmR7RwQWTTcDsnZ32FAybYvzcoRunDMnOoOS58ljyumNjV00f7wLRVq2
stripe.keys.secret=sk_test_51SEuGGQfHTPLRrKodPiuRGz7OKX47Pmlx7ftHNXKhr6CIDKWHRRrrsKXOfv424kMOZZaFb3zbxsQGXdhYhA2yFGK00BOVSN5Vw